# ClosedXml_Demo

ClosedXmlDemo/: ClosedXmlDemo.sln
ClosedXmlDemo/DemoApp/: DemoApp.csproj  Startup.cs
ClosedXmlDemo/DemoApp/Controllers/: HomeController.cs
ClosedXmlDemo/DemoApp/Services/: ExcelWorkbookProvider.cs  IXLWorkbookProvider.cs
ClosedXmlDemo/DemoApp/Views/Shared/: _Layout.cshtml
ClosedXmlDemo/DemoApp/wwwroot/excel/: Demo01 - копия.xlsx
ClosedXmlDemo/DemoAppCore3beta/: DemoAppCore3beta.csproj  Program.cs  Startup.cs
ClosedXmlDemo/DemoAppCore3beta/Controllers/: HomeController.cs
ClosedXmlDemo/DemoAppCore3beta/Models/: ErrorViewModel.cs
ClosedXmlDemo/DemoAppCore3beta/Services/: ExcelWorkbookProvider.cs  IXLWorkbookProvider.cs
ClosedXmlDemo/DemoAppCore3beta/Views/: _ViewImports.cshtml
ClosedXmlDemo/DemoAppCore3beta/Views/Shared/: _Layout.cshtml
ClosedXmlDemo/Models.Core/: ColumnItem.cs  FileHolder.cs  FileRowList.cs  IExcelProvider.cs  IFileHolder.cs  Models.Core.csproj  RowItem.cs
